GameDesignerJoe.github.io
├── nas-vite
│   ├── backup
│   ├── dist
│   │   ├── art
│   │   │   ├── food.svg
│   │   │   ├── health.svg
│   │   │   ├── nas_192x192.png
│   │   │   ├── nas_512x512.png
│   │   │   └── stamina.svg
│   │   ├── assets
│   │   │   ├── main-D0D-eiSf.css
│   │   │   └── main-weA6J3S7.js
│   │   ├── index.html
│   │   └── manifest.json
│   ├── node_modules
│   ├── public
│   │   ├── art
│   │   │   ├── food.svg
│   │   │   ├── health.svg
│   │   │   ├── nas_192x192.png
│   │   │   ├── nas_512x512.png
│   │   │   └── stamina.svg
│   │   └── manifest.json
│   ├── src
│   │   ├── components
│   │   │   ├── GameLayout.jsx
│   │   │   ├── RestartButton.jsx
│   │   │   ├── Stats.jsx
│   │   │   └── TypewriterMessage.jsx
│   │   ├── config
│   │   │   └── config.js
│   │   ├── game
│   │   │   ├── core
│   │   │   │   ├── grid.js.bak
│   │   │   │   ├── state.js.bak
│   │   │   │   ├── terrain.js
│   │   │   │   └── viewport.js.bak
│   │   │   └── ui
│   │   │       ├── details.js
│   │   │       ├── messages.js
│   │   │       ├── index.js
│   │   │       ├── input.js
│   │   │       ├── movement.js
│   │   │       ├── render.js
│   │   │       └── stats.js
│   │   ├── App.jsx
│   │   ├── index.css
│   │   └── main.jsx
│   ├── .gitignore
│   ├── index.html
│   ├── package.json
│   ├── pnpm-lock.yaml
│   ├── postcss.config.js
│   ├── tailwind.config.js
│   └── vite.config.js
