GameDesignerJoe.github.io
├── nas-vite
│   ├── backup
│   ├── dist
│   ├── node_modules
│   ├── public
│   │   ├── art
│   │   │   ├── food.svg
│   │   │   ├── health.svg
│   │   │   ├── nas_192.png
│   │   │   ├── nas_512.png
│   │   │   ├── nas_512x512.png
│   │   │   ├── nas_b_192.png
│   │   │   ├── nas_b_512.png
│   │   │   ├── nas_c_192.png
│   │   │   └── stamina.svg
│   │   └── manifest.json
│   ├── src
│   │   ├── components
│   │   │   ├── GameLayout.jsx
│   │   │   ├── PlayerMessages.jsx
│   │   │   ├── RestartButton.jsx
│   │   │   ├── Stats.jsx
│   │   │   └── TypewriterMessage.jsx
│   │   │   └── WeatherSystem.jsx
│   │   ├── config
│   │   │   └── config.js
│   │   ├── game
│   │   │   ├── core
│   │   │   │   ├── gameInuit.js        // Game initialization
│   │   │   │   ├── gameState.js        // Core game state management
│   │   │   │   ├── grid.js             // Hex grid system
│   │   │   │   ├── terrain.js
│   │   │   │   ├── weatherState.js
│   │   │   └── ui
│   │   │       ├── details.js
│   │   │       ├── messages.js
│   │   │   ├── constants.js
│   │   │   ├── debug.js
│   │   │   ├── index.js
│   │   │   ├── input.js
│   │   │   ├── movement.js             // Player movement
│   │   │   ├── render.js
│   │   │   └── stats.js                // Player stats management
│   │   │   └── visibility.js           // Fog of war system
│   │   │   └── weather.js              // Weather effects
│   │   ├── App.jsx
│   │   ├── index.css
│   │   └── main.jsx
│   ├── .gitignore
│   ├── index.html
│   ├── package.json
│   ├── pnpm-lock.yaml
│   ├── postcss.config.js
│   ├── tailwind.config.js
│   └── vite.config.js
│   └── z_.folderStructure.txt
│   └── z_milestonePlan.txt
│   └── z_summary.txt
│   └── z_todo.txt
