nas-vite/
├── src/
│   ├── game/
│   │   ├── core/           # Core game mechanics
│   │   │   ├── grid.js     # Hex grid system
│   │   │   ├── state.js    # Game state management
│   │   │   ├── terrain.js  # Terrain generation/management
│   │   │   └── viewport.js # Canvas viewport handling
│   │   ├── ui/             # UI interactions
│   │   │   ├── messages.js # Game messages
│   │   │   ├── details.js  # Details panel
│   │   │   └── engine.js   # Main game engine
│   │   ├── index.js        # Game initialization
│   │   ├── input.js        # Input handling
│   │   ├── stats.js        # Player stats
│   │   ├── render.js       # Game rendering
│   │   └── movement.js     # Player movement
│   ├── components/         # React components
│   │   └── GameLayout.jsx  # Main game layout
│   ├── config/
│   │   └── config.js       # Game configuration
│   ├── App.jsx
│   ├── main.jsx
│   └── index.css
├── index.html
├── package.json
├── manifest.json
├── tailwind.config.js
├── postcss.config.js
├── pnpm-lock.yaml
├── .gitignore
└── vite.config.js