/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Old Standard TT', serif;
    background-color: #f0f0f0;
    min-height: 100vh;
    width: 100%;
    overscroll-behavior: none;
}

.game-container {
    width: 100%;
    max-width: 450px; /* Match canvas max width */
    margin: 0 auto;
    padding: 20px;
    padding-top: env(safe-area-inset-top, 50px);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; /* For positioning reference */
}

.game-layout {
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

/* Typography */
h1 {
    font-family: 'Old Standard TT', serif;
    font-size: 2.5rem;
    margin: 35px 0 5px 0;
    text-align: center;
    font-weight: 700;
}

.subtitle {
    font-family: 'Old Standard TT', serif;
    font-size: 1.1rem;
    margin-bottom: 5px;
    text-align: center;
    font-style: italic;
}

/* Main Container */
#main-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

/* Canvas */
canvas {
    border: 1px solid black;
    max-width: 100%;
    height: auto;
    touch-action: none;
}

/* Stats Container */
#stats-container {
    width: 100%;
    max-width: 450px;
    padding: 0 10px;
    margin-bottom: 2px;
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.stat {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
}

.stat-icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
    filter: brightness(0) saturate(100%);
}

/* Icon Colors */
.stat:nth-child(1) .stat-icon {
    filter: brightness(0) saturate(100%) invert(56%) sepia(65%) saturate(6320%) hue-rotate(336deg) brightness(101%) contrast(101%);  /* #ff4444 */
}

.stat:nth-child(2) .stat-icon {
    filter: brightness(0) saturate(100%) invert(58%) sepia(87%) saturate(845%) hue-rotate(182deg) brightness(101%) contrast(101%);  /* #44aaff */
}

.stat:nth-child(3) .stat-icon {
    filter: brightness(0) saturate(100%) invert(77%) sepia(38%) saturate(836%) hue-rotate(334deg) brightness(101%) contrast(101%);  /* #ffaa44 */
}

/* Stat Bars */
.stat-bar {
    flex: 1;
    height: 16px;
    background-color: #eee;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.stat-fill {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
}

#health-bar {
    background-color: #ff4444;
}

#stamina-bar {
    background-color: #44aaff;
}

#hunger-bar {
    background-color: #ffaa44;
}

@keyframes pulseRed {
    0% { background-color: #44aaff; }
    50% { background-color: #ff4444; }
    100% { background-color: #44aaff; }
}

.pulse-warning {
    animation: pulseRed 0.5s ease-in-out 3;
}

/* Details Sidebar Styles */
.details-sidebar {
    width: 300px;
    background-color: #fff;
    border-left: 1px solid #ccc;
    position: absolute;
    left: 100%;
    top: 0;
    margin-top: 142px;
    display: flex;
    flex-direction: column;
}

.details-content h2 {
    font-family: 'Old Standard TT', serif;
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: center;
}

.current-location {
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 8px;
}

.current-location h3,
.target-location h3 {
    font-family: 'Old Standard TT', serif;
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.current-location h4 {
    font-family: 'Old Standard TT', serif;
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #444;
}

.divider {
    height: 1px;
    background-color: #ccc;
    margin: 0 -20px;
}

.empty-state {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-style: italic;
    text-align: center;
    padding: 20px;
}

.terrain-details {
    display: none;
}

.terrain-details.show {
    display: block;
}

.terrain-costs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.cost-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.cost-label {
    font-weight: bold;
    font-size: 0.9rem;
    color: #666;
}

.terrain-description {
    margin-bottom: 15px;
    line-height: 1.4;
}

.terrain-quote {
    font-style: italic;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
    line-height: 1.4;
}

/* Buttons */
.move-button {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: none;
    border-radius: 6px;
    font-family: 'Old Standard TT', serif;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.move-button:not(.cancel) {
    background-color: #44aaff;
    color: white;
}

.move-button.cancel {
    background-color: #f5f5f5;
    color: #666;
}

.move-button:hover:not(:disabled) {
    opacity: 0.9;
}

.move-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.hidden {
    display: none;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .game-container {
        padding: 20px;
    }

    .details-sidebar {
        position: static;
        width: 100%;
        margin-top: 20px;
        height: auto;
        min-height: 300px;
        border-left: none;
        border-top: 1px solid #ccc;
    }

    canvas {
        width: 100%;
        max-width: none;
    }
}

/* Handle safe areas */
@supports (padding: max(0px)) {
    .game-container {
        padding-left: max(20px, env(safe-area-inset-left));
        padding-right: max(20px, env(safe-area-inset-right));
        padding-top: max(50px, env(safe-area-inset-top));
        padding-bottom: max(20px, env(safe-area-inset-bottom));
    }
}

#message-container {
    width: 100%;
    min-height: 5em;  /* Approximately 4 lines of text */
    margin: 10px 0 20px 0;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

#game-message {
    font-family: 'Old Standard TT', serif;
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.4;
    margin: 0;
    font-style: italic;
}